{ word: "apple", hint: "It's a fruit." }, 
  { word: "bathe", hint: "What you do in the bathroom." },
  { word: "water", hint: "It's wet." },
  { word: "which", hint: "is a word used to choose or specify among options." }, 
  { word: "there", hint: "refers to a specific place or location." }, 
  { word: "about", hint: " often indicates an approximate quantity, topic, location, opinion, or movement." }, 
  { word: "would", hint: "is often used to express conditional or hypothetical situations." }, 
  { word: "these", hint: "multiple" }, { word: "their", hint: "belonging to them" },
  { word: "other", hint: "different" }, { word: "round", hint: "circular" },
  { word: "words", hint: "vocabulary" }, { word: "horse", hint: "fast animal, long slender legs" },
  { word: "could", hint: "capable" }, { word: "shows", hint: "indicates" },
  { word: "write", hint: "to form letters" }, { word: "piece", hint: "part" },
  { word: "first", hint: "initial" }, { word: "green", hint: "color, fresh grass" },
  { word: "after", hint: "following" }, { word: "stand", hint: "upright" },
  { word: "where", hint: "in what place" }, { word: "river", hint: "body of water" },
  { word: "right", hint: "correct" }, { word: "tried", hint: "attempted" },
  { word: "think", hint: "to have an idea" }, { word: "least", hint: "smallest amount" },
  { word: "three", hint: "number" }, { word: "field", hint: "area of land" },
  { word: "years", hint: "time period" }, { word: "whose", hint: "belonging to whom" },
  { word: "place", hint: "location" }, { word: "girls", hint: "females" },
  { word: "sound", hint: "noise" }, { word: "leave", hint: "to depart" },
  { word: "great", hint: "superior" }, { word: "added", hint: "increased" },
  { word: "again", hint: "another time" }, { word: "color", hint: "hue" },
  { word: "still", hint: "not moving" }, { word: "third", hint: "number sequence" },
  { word: "every", hint: "all" }, { word: "hours", hint: "time period" },
  { word: "small", hint: "tiny" }, { word: "moved", hint: "changed position" },
  { word: "found", hint: "discovered" }, { word: "plant", hint: "living thing" },
  { word: "those", hint: "those things" }, { word: "doing", hint: "active" },
  { word: "never", hint: "not ever" }, { word: "names", hint: "person referred to" },
  { word: "under", hint: "below" }, { word: "forms", hint: "shapes" },
  { word: "might", hint: "could" }, { word: "heavy", hint: "weighty" },
  { word: "while", hint: "period of time" }, { word: "ideas", hint: "thoughts" },
  { word: "house", hint: "building" }, { word: "cried", hint: "made a loud noise of sadness" },
  { word: "world", hint: "planet" }, { word: "check", hint: "to examine" },
  { word: "below", hint: "lower than" }, { word: "floor", hint: "ground level" },
  { word: "asked", hint: "inquired" }, { word: "begin", hint: "start" },
  { word: "going", hint: "moving" }, { word: "woman", hint: "female human" },
  { word: "large", hint: "big" }, { word: "alone", hint: "without others" },
  { word: "until", hint: "up to the time that" }, { word: "plane", hint: "vehicle that flies" },
  { word: "along", hint: "next to" }, { word: "spell", hint: "to write using letters" },
  { word: "shall", hint: "future tense of shall" }, { word: "watch", hint: "to observe" },
  { word: "being", hint: "existing" }, { word: "carry", hint: "to transport" },
  { word: "since", hint: "from a previous time" }, { word: "wrote", hint: "created text" },
  { word: "study", hint: "to learn about something" }, { word: "clear", hint: "easy to understand" },
  { word: "night", hint: "time of darkness" }, { word: "named", hint: "given a name" },
  { word: "light", hint: "brightness" }, { word: "books", hint: "written texts" },
  { word: "above", hint: "higher than" }, { word: "child", hint: "young human" },
  { word: "paper", hint: "material that can be written on" }, { word: "glass", hint: "transparent material" },
  { word: "parts", hint: "pieces" }, { word: "human", hint: "person" },
  { word: "young", hint: "not old" }, { word: "takes", hint: "uses" },
  { word: "story", hint: "narrative" }, { word: "party", hint: "social gathering" },
  { word: "point", hint: "to indicate a location" }, { word: "build", hint: "to construct" },
  { word: "times", hint: "number of occurrences" }, { word: "seems", hint: "appears to be" },
  { word: "heard", hint: "perceived with the ears" }, { word: "blood", hint: "fluid that circulates through the body" },
  { word: "white", hint: "color, the good" }, { word: "seven", hint: "number" },
  { word: "given", hint: "received" }, { word: "mouth", hint: "" },
  { word: "whole", hint: "complete" }, { word: "sides", hint: "parts of an object"},
  { word: "means", hint: "signifies" }, { word: "solve", hint: "to find a solution to a problem" },
  { word: "music", hint: "art form that uses sound" }, { word: "north", hint: "direction" },
  { word: "miles", hint: "unit of length" }, { word: "value", hint: "worth" },
  { word: "thing", hint: "object" }, { word: "death", hint: "end of life" },
  { word: "today", hint: "present day" }, { word: "maybe", hint: "perhaps" },
  { word: "later", hint: "at a later time" }, { word: "happy", hint: "feeling joy" },
  { word: "using", hint: "doing the situation" }, { word: "tells", hint: "communicates" },
  { word: "money", hint: "currency" }, { word: "gives", hint: "provides" },
  { word: "lines", hint: "rows of things" }, { word: "looks", hint: "examines" },
  { word: "order", hint: "arrangement" }, { word: "shape", hint: "form" },
  { word: "group", hint: "collection of things" }, { word: "lives", hint: "exists" },
  { word: "among", hint: "in the company of" }, { word: "steps", hint: "actions taken" },
  { word: "learn", hint: "to acquire knowledge" }, { word: "areas", hint: "regions" },
  { word: "known", hint: "familiar" }, { word: "sense", hint: "feeling" },
  { word: "space", hint: "area" }, { word: "speak", hint: "to use language" },
  { word: "table", hint: "piece of furniture with a flat top " }, { word: "force", hint: "power" },
  { word: "early", hint: "before a particular time" }, { word: "ocean", hint: "large body of water" },
  { word: "trees", hint: "plants with a woody trunk" }, { word: "speed", hint: "rate of movement" },
  { word: "short", hint: "not long" }, { word: "women", hint: "females" },
  { word: "hands", hint: "person's arm beyond the wrist" }, { word: "metal", hint: "material that is solid and shiny" },
  { word: "state", hint: "condition" }, { word: "south", hint: "direction, lying toward near" },
  { word: "black", hint: "color, mystery" }, { word: "grass", hint: "plant with long, thin blades" },
  { word: "shown", hint: "displayed" }, { word: "scale", hint: "system of measurement" },
  { word: "stood", hint: "remained in one place" }, { word: "cells", hint: "small units that make up living things" },
  { word: "front", hint: "the forward part of something" }, { word: "lower", hint: "beneath" },
  { word: "voice", hint: "sound produced by the vocal cords" }, { word: "sleep", hint: "to rest the body and mind" },
  { word: "kinds", hint: "types" }, { word: "wrong", hint: "incorrect" },
  { word: "makes", hint: "creates" }, { word: "pages", hint: "individual sheets of paper in a book" },
  { word: "comes", hint: "arrives" }, { word: "ships", hint: "large vessels that travel on water" },
  { word: "close", hint: "near" }, { word: "needs", hint: "requires" },
  { word: "power", hint: "ability to do something" }, { word: "rocks", hint: "hard, solid material" },
  { word: "lived", hint: "existed" }, { word: "eight", hint: "number, infinity" },
  { word: "vowel", hint: "letter that makes a pure sound" }, { word: "major", hint: "important" },
  { word: "taken", hint: "seized" }, { word: "level", hint: "flat surface" },
  { word: "built", hint: "constructed" }, { word: "total", hint: "sum of all parts" },
  { word: "heart", hint: "organ that pumps blood" }, { word: "ahead", hint: "in front" },
  { word: "ready", hint: "prepared" }, { word: "reach", hint: "to extend to a certain point" },
  { word: "quite", hint: "very" }, { word: "starts", hint: "begins" },
  { word: "class", hint: "group of students" }, { word: "store", hint: "to keep something for future use" },
  { word: "bring", hint: "to take something to another place" }, { word: "sight", hint: "ability to see" },
  { word: "ahead", hint: "in front" }, { word: "court", hint: "building where legal cases are" },
  { word: "reach", hint: "to get to something" }, { word: "model ", hint: "a representation of something" },
  { word: "stars", hint: "heavenly bodies that shine in the sky" }, { word: "prime", hint: "first in a series" },
  { word: "store", hint: "a place where goods are kept for sale" }, { word: "fifty", hint: "the number 50" },
  { word: "sight", hint: "the ability to see" }, { word: "plans", hint: "a detailed description of what someone intends to do" },
  { word: "terms", hint: "conditions or agreements" }, { word: "yards", hint: "a unit of length equal to 3 feet" },
  { word: "catch", hint: "to seize or capture something" }, { word: "prove", hint: "to show that something is true" },
  { word: "works", hint: "something that is done or accomplished" }, { word: "tools", hint: "objects that are used to do work" },
  { word: "board", hint: "a flat, thin piece of material" }, { word: "price", hint: "the amount that something costs" },
  { word: "cover", hint: "to protect something from harm" }, { word: "sheet", hint: "a large, flat piece of material" },
  { word: "songs", hint: "pieces of music that are sung" }, { word: "smell", hint: "to detect the scent of something" },
  { word: "equal", hint: "the same in size, amount, or value" }, { word: "boxes", hint: "containers that are made of cardboard or wood" },
  { word: "stone", hint: "a hard, solid piece of rock" }, { word: "raise", hint: "to move something up" },
  { word: "waves", hint: "movements of the surface of water" }, { word: "match", hint: "to be equal or similar to something" },
  { word: "guess", hint: "to try to find something out by thinking about it" }, { word: "truth", hint: "what is real or factual" },
  { word: "dance", hint: "to move rhythmically to music" }, { word: "roads", hint: "paths that are made for vehicles" },
  { word: "threw", hint: "to propel something through the air with force" }, { word: "units", hint: "individual things that make up a whole" }, 
  { word: "break", hint: "to damage something" }, { word: "enemy", hint: "a person who is opposed to someone" },
  { word: "cause", hint: "to make something happen" }, { word: "lunch", hint: "a meal that is eaten in the middle of the day" },
  { word: "radio", hint: "a device that receives and transmits sound" }, { word: "chart", hint: "a map or diagram that shows information" },
  { word: "weeks", hint: "periods of seven days" }, { word: "scene", hint: "a place or setting where something happens" },
  { word: "lands", hint: "areas of land that are surrounded by water" }, { word: "graph", hint: "a diagram that shows the relationship between two or more variables" },
  { word: "basic", hint: "fundamental or essential" }, { word: "doubt", hint: "to not believe something" },
  { word: "liked", hint: "to have a feeling of approval" }, { word: "guide", hint: "a person who shows others the way" },
  { word: "trade", hint: "to exchange goods or services" }, { word: "winds", hint: "movements of air" },
  { word: "fresh", hint: "new or not old" }, { word: "block", hint: "a solid piece of material that is used to build things" },
  { word: "final", hint: "last or coming after everything else" }, { word: "grain", hint: "a small, hard seed that is used to make food" },
  { word: "fight", hint: "to struggle against someone or something" }, { word: "smoke", hint: "a cloud of gas that is produced when something burns" },
  { word: "meant", hint: "to intend to do something" }, { word: "mixed", hint: "made up of different things" },
  { word: "drive", hint: "to move a vehicle forward" }, { word: "games", hint: "activities that are played for fun" },
  { word: "spent", hint: "used up or gone" }, { word: "wagon", hint: "a horse-drawn vehicle with four wheels" },
  { word: "sweet", hint: "having a pleasant taste" },{ word: "local", hint: "relating to a particular place or area" }, 
  { word: "topic", hint: "a subject or theme that is discussed" }, { word: "pupal", hint: "stage of development between a larva" }, 
  { word: "waxes", hint: "grows larger or stronger" }, { word: "extra", hint: "additional or beyond" },
  { word: "knows", hint: "has knowledge of something" }, { word: "plate", hint: "a flat, round dish that is used to serve food" },
  { word: "train", hint: "a series of connected railway carriages" }, { word: "title", hint: "a name or description that is given to something" },
  { word: "bread", hint: "food that is made from flour, water, and yeast" }, { word: "knife", hint: "tool with a sharp blade" },
  { word: "homes", hint: "places where people live" }, { word: "fence", hint: "a barrier that is made of wood" },
  { word: "teeth", hint: "hard, white structures in the mouth" }, { word: "falls", hint: "drops down from a high place" },
  { word: "coast", hint: "the land along the edge of the sea" }, { word: "cloud", hint: "mass of water vapor that is suspended in the air" },
  { word: "thick", hint: "having a relatively large amount of space" }, { word: "wheat", hint: "a type of grass that is grown for its grain" },
  { word: "brown", hint: "color that is similar to the color of soil" }, { word: "plays", hint: "performs a role in performance" },
  { word: "clean", hint: "free from dirt" }, { word: "enter", hint: "to go into a place" },
  { word: "quiet", hint: "not noisy or loud" }, { word: "broad", hint: "having a large width" },
  { word: "sugar", hint: "a sweet, white substance" }, { word: "steam", hint: "water that has been heated turned into a gas" },
  { word: "facts", hint: "information that is true" }, { word: "atoms", hint: "the smallest particles of an element" },
  { word: "steel", hint: "a strong, hard metal" }, { word: "press", hint: "to apply force to something" },
  { word: "forth", hint: "forward or onward" }, { word: "lying", hint: "not telling the truth" },
  { word: "rules", hint: "regulations or principles" }, { word: "basis", hint: "underlying principle of something" },
  { word: "notes", hint: "pieces of information that are written down" }, { word: "clock", hint: "device that shows the time" },
  { word: "taste", hint: "the ability to perceive the flavor" }, { word: "worth", hint: "the value or importance of something" },
  { word: "peace", hint: "absence of war or violence" }, { word: "truck", hint: "large motor vehicle used for transporting goods" },
  { word: "month", hint: "time equal to approximately 30 days" }, { word: "piano", hint: "musical instrument with a keyboard" },
  { word: "verbs", hint: "words that express actions" }, { word: "upper", hint: "situated higher up" }, 
  { word: "seeds", hint: "small structures that contain an embryo plant" }, { word: "loved", hint: "felt or showed affection for" },
  { word: "helps", hint: "gives assistance or support" }, { word: "usual", hint: "done regularly or frequently" },
  { word: "sharp", hint: "made with a thin, pointed edge" }, { word: "faces", hint: "front part of a person's head" },
  { word: "visit", hint: "to see someone" }, { word: "drove", hint: "traveled in a car" },
  { word: "woods", hint: "area of land covered with trees" }, { word: "cabin", hint: "small house" },
  { word: "chief", hint: "leader of tribe" }, { word: "boats", hint: "small, floating vessels" },
  { word: "walls", hint: "structures that enclose an area" }, { word: "towns", hint: "urban communities" },
  { word: "cross", hint: "made by crossing two lines" }, { word: "proud", hint: "satisfaction as a result of one's own achievements" },
  { word: "wings", hint: "bird's body that enable it to fly" }, { word: "grows", hint: "increases in size" },
  { word: "grown", hint: "having reached full size" }, { word: "thank", hint: "express gratitude" },
  { word: "cases", hint: "instances of something happening" }, { word: "storm", hint: "violent disturbance of the atmosphere" },
  { word: "foods", hint: "people or animals eat" }, { word: "agree", hint: "have the same opinion " },
  { word: "crops", hint: "plants that are grown for food" }, { word: "brain", hint: "organ in the head that controls thought" },
  { word: "fruit", hint: "the ripened product of a plant" }, { word: "track", hint: "path or course" },
  { word: "stick", hint: "long, thin piece of wood" }, { word: "smile", hint: "facial expression that shows pleasure" },
  { word: "wants", hint: "desires or wishes" }, { word: "funny", hint: "causing amusement" },
  { word: "stage", hint: "raised platform for performers" }, { word: "biffy", hint: "a toilet or outhouse" }, 
  { word: "sheep", hint: "mammal with a thick coat of wool" },
  { word: "nouns", hint: "words that name people, places, things, or ideas" },
  { word: "plain", hint: "flat, open area of land" },
  { word: "drink", hint: "liquid that is swallowed" }, 
  { word: "bones", hint: "skeleton of an animal or human" },
  { word: "apart", hint: "separate or detached" }, { word: "funny", hint: "causing laughter" },
  { word: "turns", hint: "changes direction" }, { word: "beach", hint: "shore of a sea" },
  { word: "moves", hint: "changes position" }, { word: "stock", hint: "supply of goods" },
  { word: "touch", hint: "make contact with something" }, { word: "hurry", hint: "act quickly" },
  { word: "angle", hint: "two lines or surfaces meet" }, { word: "saved", hint: "rescued from danger" },
  { word: "based", hint: "established on something" }, { word: "sorry", hint: "feeling regret" },
  { word: "range", hint: "area over which something varies" }, { word: "giant", hint: "very large" },
  { word: "marks", hint: "signs or symbols" }, { word: "trail", hint: "path or track made by someone" },
  { word: "tired", hint: "feeling weary" }, { word: "offer", hint: "present something to someone" },
  { word: "older", hint: "greater age than someone" }, { word: "ought", hint: "socially obligated to do something" },
  { word: "farms", hint: "land used for growing crops" }, { word: "rough", hint: "not smooth" },
  { word: "spend", hint: "use up" }, { word: "daily", hint: "done every day" },
  { word: "shoes", hint: "covering for the feet" }, { word: "avoid", hint: "stay away" },